@import "~antd/lib/style/themes/default.less";
@import "~antd/dist/antd.less";

@primary-color: #EF5366; // primary color for all components
@link-color: #1890ff; // link color
@success-color: #52c41a; // success state color
@warning-color: #faad14; // warning state color